.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./assets/images/lungern.jpg");
  background-size: cover;
  background-position: center;
  height: 75vh !important;
}

.avatar {
  border-radius: 50%;
}

li {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
}

.tech-icon {
  margin-top: 10px;
  margin-right: 3px;
  width: 40px;
}

.project-card-img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.project-card {
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  position: relative;
  transform: translateY(20px);
  opacity: 1;
  transition: 1s all ease;
}

.project-card.active {
  transform: translateX(0);
  opacity: 1;
}

.card-image {
  width: 70%;
}

.button {
  background-color: #07a7f1ea;
  color: white;
  font-size: 20px;
  text-decoration: none;
  padding: 12px;
  border-radius: 5px;
  border: none;
}

h5 {
  padding: 10px;
}

.footer {
  color: white;
  background-color: black;
  padding-bottom: 50px;
  text-align: center;
  width: 100%;
  margin: 0 !important;
}

.footer-img {
  margin-bottom: -10px;
  width: 100%;
}

.fonticon {
  font-size: 32px;
  margin: 8px;
}

.banner-fonticon {
  font-size: 32px;
  margin: 2px;
}

.likecount-text {
  font-size: 24px;
  position: absolute;
  left: 100%;
  top: 10%;
  white-space: nowrap;
}

.logo-font {
  font-family: "Kalam";
  font-size: 24px !important;
}

.underline {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 1px;
  background: #49a3dfea;
}

.underline-mobile {
  height: 1px;
  width: 50%;
  margin: 0 auto;
  background: #49a3dfea;
}

.selected {
  color: #07a7f1ea;
}

.tab-ul {
  display: flex;
  justify-content: center;
  width: 80%;
}

.tab-list {
  list-style: none;
  padding: 0 20px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  min-width: 0;
  position: relative;
}

.tab-list-mobile {
  list-style: none;
  padding: 5px;
  font-weight: 500;
  user-select: none;
  min-width: 0;
  position: relative;
  text-align: center;
}

#root {
  min-height: 100vh;
  display:flex;
  flex-direction: column;
}
